# var_1 = 10 # var_1 глобальная переменная т.е. читается во всём коде
# var_2 = 20 # var_2 глобальная переменная т.е. читается во всём коде
# print(var_1, var_2)
#
# def summ():
#     var_1 = 30 # var_1 локальная переменная т.е. видит наша функция и всё
#     var_2 = 40 # var_2 локальная переменная т.е. видит наша функция и всё
#     result = var_1 + var_2
#     print(result)
#
# summ()


var_1 = 100
var_2 = 20

def summ():
    result = var_1 + var_2
    print(result)

def sub():
    var_2 = 30 # локальная переменная
    result = var_1 - var_2 # глобальная переменная - локальная переменная
    print(result)

summ()
sub()
