# age = 24
# name = "Alex"
# if age == 25 and name == "Алекс":
#     print("Мне 25 лет и меня зовут Алекс")
# # elif (else + if) создаёт дополнительное промежуточное условие
# elif age > 25:
#     print("Мне больше 25 лет")
# else:
#     print('Мне меньше 25 лет')

# Вариант с or
# age = 25
# name = "Alex"
# if age == 25 or name == "Алекс":
#     print("Мне 25 лет и меня зовут Алекс")
# else:
#     print('Мне меньше 25 лет')

# # Вариант с конструкцией if ... in
# name = "Alex"
# # Если выполняется данное условие
# if "А" in name == "Алекс":
#     # то выводи этот результат
#     print("Мне 25 лет и меня зовут Алекс")
#     # Если условие не выполняется
# else:
#     # то выводи вот этот результат
#     print('Мне не зовут Алекс')

# Программа для банкомата

# pin - пин-код
pin = 1234
# Здесь будет приветствие от нашего банкомата
print("Введите пожалуйста Ваш пин-код: ")
# user_pin - тот код, который будет вводить наш пользователь
user_pin = int(input())

# оператор if будет сравнивать значение переменной pin и user_pin
if pin == user_pin:
    print("Какую сумму вы хотите снять?")
else:
    print("Ошибка, введите корректный пин-код, у вас осталось 2 попытки")
    user_pin = int(input())
    if pin == user_pin:
        print("Какую сумму вы хотите снять?")
    else:
        print("Ошибка, введите корректный пин-код, у вас осталось 1 попытка")
        user_pin = int(input())
        if pin == user_pin:
            print("Какую сумму вы хотите снять?")
        else:
            print("Ошибка, Ваша карта заблокирована, пожалуйста обратитесь в банк")



