# personal = ["Alex", "Ivan", "Nastya", "Olga"]
#             0        1        2        3 (индексы всегда считаются с нуля)
# print(personal)
# # result = personal[0] + " и " + personal[2]
 # print(result + " - лучшая пара")
# #
#  number = [1, 15, 23, 4, 5]
 #         0  1   2   3  4
# # num_1 = number[1]
# # print(num_1)
 # result_num = number[1] + number[3]
 # print(result_num)
#
# # len - функция, которая посчитает какое количество объектов в списке personal
# print(len(personal))
#
# # чтобы обратиться к последнему объекту нашего списка - нужно написать -1
# print(personal[-1])
#
# """если нужно получить список из нескольких сотрудников в определенном диапазоне,
# то нужно начинать с сотрудника с которого начинаете, например, 0 (Alex),
#  потом ставим : и указываем номер сотрудника ДО КОТОРОГО БУДЕМ СЧИТАТЬ,
#   например 2, но Nastya не войдёт в него, потому что до неё идёт счёт"""
# print(personal[0:2])

"""
Если мы хотим обратиться с какого-то элемента до конца списка, то пишем
1(Ivan) ставим : и всё)
"""
# print(personal[1:])

"""
Для того, чтобы добавить новую ссылку на объект в наш список,
т.е. нового сотрудника в список персонала, нужна  функция append,
в которую передаём новое значение(сотрудника)
"""

# personal.append("Fedor")
# print(personal)

personal = ["Alex", "Ivan", "Nastya", "Olga"]
#             0        1        2        3
number = [1, 15, 23, 4, 5]
print(personal)
# Создадим переменную pn, которая будет включать список personal + number
pn = []
# Добавляем в переменную personal
pn.append(personal)
# Добавляем в переменную number
pn.append(number)
print(pn)


