# Цикл while хорошо подходит для одиночных элементов

# a = 10
# # опишем условие цикла либо True, либо While
# while a > 1:
#     # цикл будет бесконечным, т.к. 10 > 1
#     print(a)

a = 10
while a >= 1: # если поставим >=, то получится 9, 8, 7...0
    # цикл будет вычитать по единице т.е. 10-1, 9-1 в итоге 9, 8, 7...1
    a = a-1 # можно записать иначе a -= 1
    print(a)
