# range - фукнция, которая включает старт, стоп и шаг,вкл целостные числа

"""
первая цифра 0 - это цифра, с которой будет начинаться range
вторая цифра 10 - это цифра, по какую будет идти отчёт (макс значение)
третья цифра 2 - это цифра, шаг, с которым она будет идти
"""
# range(0, 10, 2)
# r = range(10)
# # на экране будет отображаться значение от 0 до 10
# print(r)

# list говорит нам о том что создаём список
# r = list(range(0, 10, 2))
# """
# выведет на экран от 0 до 9 включительно (10 не входит, потому что до 10)
# значения начинаются с нуля
# """
# print(r)

# # Вариант с шагом
# r = list(range(0, 10, 2))
# # Выведет значения с шагом 2, т.е. будет [0, 2, 4, 6, 8]
# print(r)

# Вариант с циклом for
"""
Создаём цикл for с переменной f, которая будет проходить
по всем значениям функции range
"""
# list = (0, 1, 2, 3....)
for f in range(10):
    print(f)

