# """
# 1. список - в нём могут повторяться названия
# 2. порядок значений сохранется как при создании
# 3. Если нам нужно, чтобы значения повторялись
#
# """
# family_1 = ["Alex", "Olga", "Semen", "Nastya", "Alex"]
# print(family_1)
#
# """
# 1. Множества пишутся в фигурных скобках
# и не повторяет названия при выводе на экран, если мы не изменим
# заглавную букву на строчную, Alex -> alex,
# тогда будет 2 alex
# 2. порядок значений рандомно
# 3. Если нам нужно, чтобы значения не повторялись
# """
# family_2 = {"Alex", "Olga", "Semen", "Nastya", "Alex"}
# print(family_2)


# # словарь (ключ:значение)
# family_3 = {"Папа":"Alex", "Мама":"Olga", "Сын":"Semen", "Дочь":"Nastya"}
# print(family_3["Папа"])

 # пример с циклом for

family_3 = {"Папа":"Alex", "Мама":"Olga", "Сын":"Semen", "Дочь":"Nastya"}
# k (key) - переменная для ключа
# v (value) - переменная для значения
# items - элементы
for k, v in family_3.items():
    # выведет на экран все ключи, если используем k
    # выведет на экран все значения, если используем v
    # выведет на экран все ключи и значения, если используем k и v
    print(k + " - " + v)



