"""
Самостоятельно попробовать работу с одним из  ключей
в файлах и приложить скриншот или текстовую версию кода.

r	Только для чтения.
w	Только для записи. Создаст новый файл, если не найдет с указанным именем.
a	Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
r+	Для чтения и записи.

РЕШЕНИЕ

fr = open('doc/file.txt', 'r')
text = fr.read()
fr.close()

print(text)

"""