"""
Class - это инструкция по созданию объекта. Например,
как карта дома. Можно понять как выглядит дом,
просто взглянув на его карту.

Отношение между классом и объектом можно сравнить
как между машиной и Toyota
машина - это что-то абстрактное
Toyota - это конкретное уже
"""

"""Создаём модель человека"""


class Person:
    """метод __init__() с помощью него задаём список
    обязательных параметро - name, age,
    а self - ссылка на экземпляр класса, чтобы программа понимала
    что мы обращаемся к классу Person"""

    def __init__(self, name, age):
        """Инициализация аттрибутов человека - имя, возраст"""
        self.name = name
        self.age = age
        print("Человек создан")

    def sing(self):
        """Просим человека спеть"""
        print(self.name + " поёт")

    def dance(self):
        """Просим человека станцевать"""
        print(self.name + " танцует")


man = Person("Алекс", 30)
woman = Person("Nastya", 28)

man.dance()
woman.sing()

