"""вместо перечисления импорта, можно поставить *(звёздочку)
 и всё импортируется
 ещё один способ импорта через точку, например,
 man = base_person.Person("Алекс", 30, 176)
 """
import base_person #from base_person import * #Person, Warrior

man = base_person.Person("Алекс", 30, 176)
man.description_person()
warrior = base_person.Warrior("Конон", 35, 200)
print("Нового человека зовут : " + warrior.description_person())

# Персонаж (Родительский класс)

# подкласс: Раса (люди, эльфы, гномы, орки)
# подкласс: Специальность (воин, наг, лучник)

# Родительский класс                      Персонаж


# Подкласс                      Раса                    Специальность

# Подкласс подкласса      люди эльфы гномы орки      воин маг лучник



